# DecorAdapter

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliya/adapter/sample/: MainActivity.java
app/src/main/java/com/aliya/adapter/sample/activity/: AdapterDiffDataSampleActivity.java  AdapterDiffDataSimpleActivity.java  AdapterUnifyDataSampleActivity.java  AdapterUnifyDataSimpleActivity.java  AnimationActivity.java  CustomItemAnimator.java  DecorAdapterGridSampleActivity.java  DecorAdapterGridSimpleActivity.java  DecorAdapterListSampleActivity.java  DecorAdapterListSimpleActivity.java  DecorAdapterLoadMoreSampleActivity.java  DecorAdapterLoadMoreSimpleActivity.java  EmptyPageSampleActivity.java  EmptyPageSimpleActivity.java  OverlaySampleActivity.java  OverlaySimpleActivity.java  StaggeredSampleActivity.java  Test2Activity.java  TestActivity.java  TestRefreshActivity.java
app/src/main/java/com/aliya/adapter/sample/adapter/: DiffDataSampleAdapter.java  DiffDataSimpleAdapter.java  OriginalAdapterSample.java  OriginalAdapterSimple.java  RecyclerAdapterSample.java  RecyclerAdapterSimple.java  UnifyDataSampleAdapter.java  UnifyDataSimpleAdapter.java
app/src/main/java/com/aliya/adapter/simple/: AdapterDiffDataSimpleActivity.java  AdapterUnifyDataSimpleActivity.java  DecorAdapterGridSimpleActivity.java  DecorAdapterListSimpleActivity.java  DecorAdapterLoadMoreSimpleActivity.java  DemoAdapter.java  GridSimpleActivity.java  ListSimpleActivity.java  MainActivity.java  UIUtils.java
app/src/main/java/divider/: AbsSpaceDivider.java  GridSpaceDivider.java  ListSpaceDivider.java
app/src/main/res/layout/: activity_animation.xml  activity_empty_page_sample.xml  activity_empty_page_simple.xml  activity_grid_simple.xml  activity_main.xml  activity_overlay_sample.xml  activity_overlay_simple.xml  activity_recycler_adapter_sample.xml  activity_recycler_sample.xml  activity_recycler_simple.xml  activity_staggered_sample.xml  activity_test.xml  activity_test_refresh.xml  atest.xml  item_demo.xml  item_demo_sample.xml  item_demo_simple.xml  item_empty_simple.xml  item_footer_load_more.xml  item_footer_sample_layout.xml  item_header_layout.xml  item_header_simple_layout.xml  item_main_simple.xml  item_overlay_simple.xml  item_view_type_0.xml  item_view_type_1.xml  layout_header_refresh.xml  layout_header_refresh2.xml
app/src/main/res/values/: colors.xml  strings.xml
decor-adapter/: build.gradle
decor-adapter/src/main/: AndroidManifest.xml
decor-adapter/src/main/java/com/decor/adapter/: RecyclerAdapter.java  RecyclerViewHolder.java  ViewHolderBinding.java
decor-adapter/src/main/java/com/decor/adapter/click/: ItemClickCallback.java  ItemLongClickCallback.java  OnItemClickListener.java  OnItemLongClickListener.java
decor-adapter/src/main/res/values/: ids.xml
(+43 files in other folders)
