//apply plugin: 'bintray-release'
//
//publish {
//    userOrg = "a-liya" // bintray.com 用户名
//    groupId = "com.aliya" // jcenter上的路径
//    artifactId = 'decoradapter'
//    publishVersion = version_name // 版本号
//    desc = '封装 RecyclerView.Adapter, 使用起来更简单'
//    website = 'https://github.com/a-liYa/DecorAdapter'
//}