<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_more_loading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:visibility="invisible">

        <!--<com.zbjt.zj24h.ui.widget.load.LoadingIndicatorView-->
            <!--android:id="@+id/liv_loading"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--app:indicatorColor="@color/colorAccent"-->
            <!--app:maxHeight="30dp"-->
            <!--app:maxWidth="30dp"-->
            <!--app:minHeight="30dp"-->
            <!--app:minWidth="30dp" />-->

        <TextView
            android:id="@+id/loading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="加载中"
            android:textColor="#ff717171"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_more_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/loading_error_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="加载失败"
            android:textColor="#ff717171"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/layout_no_more"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="没有更多数据"
        android:textColor="#a0a4a9"
        android:textSize="14sp"
        android:visibility="gone" />

</FrameLayout>